<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&family=Roboto:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhaijaan 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('image/image.jpg');
        }

        .left {
            display: inline-block;
            border: 2px solid green;
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .mid {
            display: block;
            width: 40%;
            margin: 20px auto;
            border: 2px solid green;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 15px;
            display: inline-block;
            border: 2px solid red;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 15px;
        }

        .navbar li a:hover,
        navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 100px;
            filter: invert(100%)
        }

        .btn {
            font-family: 'Baloo Bhaijaan 2', cursive;
            background-color: black;
            color: white;
            ;
            margin: 2px 8px;
            padding: 4px 14px;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            color: blue;
        }

        .contanor {
            border: 2px solid white;
            border-radius: 28px;
            width: 33%;
            margin: 106px 80px;
            padding: 55px;
        }

        .form_group input {
            font-family: 'Baloo Bhaijaan 2', cursive;
            text-align: center;
            display: block;
            width: 400px;
            border: 2px solid white;
            padding: 5px;
            margin: 6px auto;
            font-size: 25px
        }
        .contanor h2{
            text-align: center;
        }
        
    </style>
</head>

<body>

    <header class="header">
        <div class="left">
            <img src="image/logo_new.png" alt="">
            <div style="line-height: 3;font-size: 17px;">mukesh fitness
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active"> home</a></li>
                <li> <a href="#"> contact</a></li>
                <li><a href="#"> mobile no</a></li>
                <li><a href="#"> fitness calculator</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn"> personal coach mukesh</button>
            <button class="btn">contact no</button>
        </div>

    </header>
    <div class="contanor">
        <h2>welcome to mukesh fitnes centre</h2>
        <form action="noaction.php">
            <div class=" form_group">
                <input type="text" name="" placeholder="enter your name ">

            </div>
            <div class=" form_group">
                <input type="text" name="" placeholder="enter your name ">

            </div>
            <div class=" form_group">
                <input type="text" name="" placeholder="enter your name ">

            </div>
            <div class=" form_group">
                <input type="text" name="" placeholder="enter your name ">

            </div>
            <button class="btn"> submit</button>
        </form>
    </div>

</body>

</html>